<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <title>Login</title>-->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      .container {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 30px;
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #007bff;
      }
      button[type="submit"] {
        padding: 12px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .register-link {
        text-align: center;
        margin-top: 15px;
      }
      .register-link a {
        color: #007bff;
        text-decoration: none;
      }
      .register-link a:hover {
        text-decoration: underline;
      }
      /* Center the logo */
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px; /* Adjust the width as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Add the beautiful logo here -->
<!--      <img class="logo" src="path/to/your/logo.png" alt="Online Bank Logo" />-->
      <h1>Online Bank</h1>
    </header>

    <div class="container">
      <h2>Login</h2>
      <form id="loginForm" method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="name" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="register-link">
        <p>Don't have an account? <a href="#">Register here</a></p>
      </div>
    </div>
  </body>
</html>
